{
  "compilerOptions": {
    "target": "es2016",
    "module": "nodenext",
    "rootDir": "./",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
